#
# Build specific fragment
# How the package is build
#

SRC2DBK=@SRC2DBK@
SGMLCVT=@SGMLCVT@
SRCCODE=../srccode
CC=@CC@
LD=@CC@
CFLAGS=@CFLAGS@ 
LDFLAGS=@LDFLAGS@
LIBS=@LIBS@
SRCCODEFLAGS=

INSTALL=@INSTALL@ -c
INSTALL_DATA:=$(INSTALL)  -m 664
INSTALL_PROGRAM:=$(INSTALL)  -m 775
INSTALL_DIR:=$(INSTALL) -d  -m 2775

PERL=@PERL@ 
PERLFLAGS=

DGL=@DGL@

